    1      QUESTION1  7.00000E+0000 UNI
    2      QUESTION2  7.00000E+0000 UNI
    3      QUESTION3  1.00000E+0001 UNI
    4      QUESTION4  2.26570E+0002 UNI
    5      QUESTION5  2.49290E+0002 UNI
    6      QUESTION6  2.40000E+0002 UNI
    7      QUESTION7  2.12000E+0002 UNI
    8      QUESTION8  2.30000E+0002 UNI
    9      QUESTION9  2.50000E+0002 UNI
    10    QUESTION10  2.00000E+0000 UNI
    11    QUESTION11  3.90000E+0001 UNI
    12    QUESTION12  2.28670E+0002 UNI
    13    QUESTION13  2.59771E+0002 UNI
    14    QUESTION14  2.88740E+0002 UNI